[mix]
sources = CAM1,CAM2,LAPTOP

[previews]
; enable previews so we can see something in VOC2GUI
enabled = true

[composites]
; fullscreen source B is full transparent
FULL.alpha-b            = 0

[transitions]
; unique name           =  ms, from / [... /] to
FADE                    = 750, FULL / FULL
