[server]
host=localhost

[x11]
; set to false when running inside a VM which
; usually does not support Xv extensions
xv=true

[previews]
width=320
;height=180

; true = use if the server provides it
; false = never use it
use=true

[mainvideo]
playaudio=true
