[server]
host=localhost
#host=10.73.23.3

[previews]
width=320
;height=180

; true = use if the server provides it
; false = never use it
use=true

[mainvideo]
# disabled by default because it seems there's an issue, see
# https://github.com/voc/voctomix/issues/37
playaudio=false

[videodisplay]
# Use OpenGL - most performant
#system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
system=x

[misc]
close=true
cut=true

[audio]
; Show volume controls even if a default audio source is set
;forcevolumecontrol=true

[mainwindow]
# resize main window
;width=1700
;height=1000
# force main window to stay full screen
;forcefullscreen=true

[toolbar]

#sources = CAM1, CAM2, TOTAL, SLIDES
#targets = fs, sbs, lec
#ratio   = lec->lec_43, sbs->sbs_43 : 5:3 Slides




fs_cam      = fs(cam) : speaker.svg
fs_slides   = fs(slides) : slides.svg

# speaker left
s1          = -
pip1        = |pip(slides,cam) : speaker-in-slides-left.svg
speaker     = |lec(slides,cam) : side-by-side-preview-left.svg
pip2_       = pip(cam,slides) : slides-in-speaker-left.svg
sbs         = sbs(cam,slides) : side-by-side-left.svg

# speaker right
#s2          = -
pip1_       = pip(slides,cam) : speaker-in-slides.svg
speaker_    = lec(slides,cam) : side-by-side-preview.svg
pip2        = |pip(cam,slides) : slides-in-speaker.svg
sbs_        = sbs(slides,cam) : side-by-side.svg


#mir = lec/lec43, sbs/sbs43
