[server]
host=localhost
#host=10.73.23.3

[previews]
width=320
;height=180

; true = use if the server provides it
; false = never use it
use=true

[mainvideo]
# disabled by default because it seems there's an issue, see
# https://github.com/voc/voctomix/issues/37
playaudio=false

[videodisplay]
# Use OpenGL - most performant
#system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
system=x

[misc]
close=true
cut=true

[audio]
; Show volume controls even if a default audio source is set
;forcevolumecontrol=true

[mainwindow]
# resize main window
;width=1700
;height=1000
# force main window to stay full screen
;forcefullscreen=true

[toolbar.sources.a]
cam1.name = CAM1
cam1.key = F1
cam1.tip = Select source CAM1 on channel A
cam1.pos = 0

cam2.name = CAM2
cam2.key = F2
cam2.tip = Select source CAM2 on channel A
cam2.pos = 1

cam3.name = LONG
cam3.key = F3
cam3.tip = Select source LONG on channel A
cam3.pos = 2

grabber.name = SLIDES
grabber.key = F4
grabber.tip = Select source SLIDES on channel A
grabber.pos = 3

[toolbar.sources.b]
cam1.name = CAM1
cam1.key = 1
cam1.tip = Select source CAM1 on channel B
cam1.pos = 0

cam2.name = CAM2
cam2.key = 2
cam2.tip = Select source CAM2 on channel B
cam2.pos = 1

cam3.name = LONG
cam3.key = 3
cam3.tip = Select source LONG on channel B
cam3.pos = 2

grabber.name = SLIDES
grabber.key = 4
grabber.tip = Select source SLIDES on channel B
grabber.pos = 3

[toolbar.targets]
fs.name = FULL SCREEN
fs.key = F5
fs.tip = Show channel A on full screen
fs.pos = 0

sbs.name = SIDE BY SIDE
sbs.key = F6
sbs.tip = Put channel A beside channel B
sbs.pos = 1

lec.name = LECTURE
lec.key = F7
lec.tip = Put cropped channel B beside large channel A
lec.pos = 2

[toolbar.mods]
mirror.name = MIRROR
mirror.replace = lec->|lec
mirror.key = F9
mirror.tip = Horizontally mirror composite\n(e.g. when speaker moves to the other side)
mirror.pos = 0

ratio.name = 5:3
ratio.replace = lec->lec_43
ratio.key = F10
ratio.tip = Crop channel A to 5:3 ratio
ratio.pos = 1

[toolbar.mix]
retake.name   = RETAKE
retake.key    = BackSpace
retake.tip    = Copy output composite to preview for modification\n(output remains untouched)
retake.pos    = 0

cut.name      = CUT
cut.key       = Return
cut.tip       = Hard cut preview composite to output.
cut.pos       = 1
cut.expand    = True

trans.name    = TRANS
trans.key     = Space
trans.tip     = Use transition to cut preview composite to output
trans.pos     = 2
trans.expand  = True
