[mix]
sources = CAM1,CAM2

[source.CAM1]
kind=pa
device=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

[source.CAM2]
kind=test



[previews]
; enable previews so we can see something in VOC2GUI
enabled = false
; enable live preview so we can see the blinder working
live = true

[composites]
; fullscreen source B is full transparent
FULL.alpha-b            = 0

[transitions]
; unique name           =  ms, from / [... /] to
FADE                    = 750, FULL / FULL
