[mix]
videocaps=video/x-raw,format=I420,width=1280,height=720,framerate=25/1,pixel-aspect-ratio=1/1
audiocaps=audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000

; disable if ui & server run on the same computer and excahnge uncompressed video frames
encode_previews=true

[sources]
; tcp-ports will be 10000,10001
; video=cam1,cam2,grabber
video=cam1,cam2

; tcp-ports will be 20000,20001
audio=cam1,cam2

[pause]
;image=/video/pause.png
video=/video/pause.m4v
audio=/video/dudel.m4a

[nostream]
image=/video/nosteam.png
;video=/video/nosteam.m4v
audio=/video/dudel.m4a

[client]
