[mix]
videocaps=video/x-raw,format=I420,width=1280,height=720,framerate=25/1,pixel-aspect-ratio=1/1
audiocaps=audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000,channel-mask=(bitmask)0x3

; disable if ui & server run on the same computer and excahnge uncompressed video frames
encode_previews=true

; tcp-ports will be 10000,10001
sources=cam1,cam2,grabber

[pause]
;image=/video/pause.png
video=/video/pause.m4v
audio=/video/dudel.m4a

[nostream]
image=/video/nosteam.png
;video=/video/nosteam.m4v
audio=/video/dudel.m4a

[client]
