[mix]
videocaps = video/x-raw,format=I420,width=1920,height=1080,framerate=25/1,pixel-aspect-ratio=1/1,interlace-mode=progressive
audiocaps = audio/x-raw,format=S16LE,channels=8,layout=interleaved,rate=48000

; tcp-ports will be 7500,7501,7502
sources = cam1,cam2,cam3,grabber

; setting this will create another stream-blanker which can be used to stream slides with the blanker-feature
slides_source_name=grabber

; number of stereo-streams used in the mix. the exact same number needs to be supplied from each
; source and is passed to each sink
audiostreams = 8

[source.cam1]
deinterlace = assume-progressive
kind = test

[source.cam2]
deinterlace = assume-progressive
#kind = test

[source.cam3]
;deinterlace = yes
;deinterlace = no
deinterlace = assume-progressive
;kind = tcp
;volume = 0.5
kind = test

[source.grabber]
;deinterlace = yes
;deinterlace = no
deinterlace = assume-progressive
;kind = tcp
;volume = 0.5
kind = test

[source.background]
;kind = test
kind = img
file = data/images/bg.png


[output-buffers]
; voctocore has a buffer on all video-outputs, that store video-frames for your
; sink when it can't handle them all in real-time. so if your sink takes 2 seconds
; to process a really hard to precess frame, voctomix needs to store 50 frames
; for you, hoping that your sink will catch up soon.
; if the sink doesn ot catch up in time, voctomix will drop it and remove it
; from the output. it's your task to restart it in such a situation.
; by default, voctomix will store up to 500 frames for your sink (20 seconds)
; you might want to up that even more for your recording-sink, so that it never
; gets disconnected. for this reason, the following configuration raises the
; default limit for the mix_out sink to a whopping 10'000 frames (400 seconds)
;cam1_mirror = 500
;cam2_mirror = 500
;grabber_mirror = 500
mix_out = 10000
;streamblanker_out = 500

[previews]
; disable if ui & server run on the same computer and can exchange uncompressed video frames
enabled = true
deinterlace = false
; enable if you want to see a live (stream blanked) preview
live=true

; use vaapi to encode the previews, can be h264, mpeg2 or jpeg (BUT ONLY h264 IS TESTED)
; not all encoders are available on all CPUs
;vaapi = h264

; default to mix-videocaps, only applicable if enabled=true
; you can change the framerate and the width/height, but nothing else
;videocaps = video/x-raw,width=1024,height=576,framerate=25/1

[stream-blanker]
enabled = true
sources = pause,nostream
volume = 1.0

[source.sb-pause]
kind = img
file = data/images/voc2bg.png

[source.sb-nostream]
kind=test
pattern = black

[source.sb]
kind=test

[overlay]
; default selection for overlay image
file = watermark.png|Watermark
; user selection of overlay images
files = transparency.png|Transparency Test,watermark|Watermark,../voc2bg.png|35c3 Background
path = ./data/images/overlays

; read user selection from schedule.xml file
schedule=schedule.xml
; filter by room
room=HALL 1
; filter by event ID (good for testing)
;event=3
; should the user be able to toggle the AUTO-OFF button?
user-auto-off = true
; should the AUTO-OFF button be initially be off?
;auto-off = false
; set fading time when showing or hiding overlay
;blend-time=300

[mirrors]
; disable if not needed
enabled = false
;sources=grabber

[composites]
; fullscreen source A (B is full transparent)
fs.a                  = *
fs.b                  = *
fs.alpha-b            = 0
fs.noswap             = true

; fullscreen source A (facing picture-in-picture)
fs-pip.a              = *
fs-pip.b              = 0.86/0.85 0.0
fs-pip.alpha-b        = 0
fs-pip.inter          = true
fs-pip.mirror         = true

; fullscreen source A (facing side-by-side)
fs-sbs.a              = *
fs-sbs.b              = 1.0/0.5 0.0
fs-sbs.alpha-b        = 0
fs-sbs.inter          = true

; fullscreen source A (facing side-by-side-preview)
fs-lec.a             = *
fs-lec.b             = 1.0 0.0
fs-lec.alpha-b       = 0
fs-lec.crop-b        = 0.31/0
fs-lec.inter         = true
fs-lec.mirror        = true

; picture-in-picture (fullscreen source A with B as small overlay)
pip.a                   = *
pip.b                   = 0.73/0.72 0.26
pip.noswap              = true
pip.mirror              = true

; side-by-side (source A at left and B at right side)
sbs.a                   = 0.008/0.25 0.49
sbs.b                   = 0.503/0.25 0.49

; side-by-side-preview (source A bigger and B smaller and cropped beside)
lec.a                  = 0.006/0.01 0.75
lec.b                  = 0.60/0.42 0.56
lec.crop-b             = 0.31/0
lec.mirror             = true

; side-by-side-preview (source A bigger and B smaller and cropped beside)
lec_43.a               = -0.125/0.0 1.0
lec_43.b               = 0.60/0.42 0.56
lec_43.crop-a          = 0.125/0
lec_43.crop-b          = 0.31/0
lec_43.mirror          = true

; fullscreen source B (overlapping A)
fs-b.a                  = *
fs-b.b                  = *
fs-b.noswap             = true

; fullscreen source B (facing side-by-side)
fs-b-sbs.a              = 0.0/0.5 0.0
fs-b-sbs.alpha-a        = 0.0
fs-b-sbs.b              = *
fs-b-sbs.inter          = true

; fullscreen source B (facing side-by-side-preview)
fs-b-lec.a             = 0.0/1.0 0.0
fs-b-lec.b             = *
fs-b-lec.inter         = true
fs-b-lec.mirror        = true

; one-opon-the-other (like one-opon-the-other but overlapping)
oao.a                   = 0.3/0.2 0.4
oao.alpha-a             = 0.5
oao.b                   = 0.2/0.3 0.6
oao.inter               = true
oao.noswap              = true

[transitions]
; list of transitions each one can be freely named and is a list of composites
; which will be morphed into an animation. Interpolation will be linear with two
; composites and B-Splines for more.

; unique name           =   ms, from / [... /] to
fs-fs                   = 750, fs / fs-b
fs-pip                  = 750, fs-pip / pip
fs-sbs                  = 750, fs-sbs / sbs
fs-b-pip                = 750, fs-b / pip
fs-b-sbs                = 750, fs-b-sbs / sbs
fs-lec                  = 750, fs-lec / lec
fs-b-lec                = 750, fs-b-lec / lec
fs-lec_43               = 750, fs-lec / lec_43
fs-b-lec_43             = 750, fs-b-lec / lec_43
pip-pip                 = 750, pip / sbs / pip
sbs-sbs                 = 750, sbs / oao / sbs
_sbs-sbs                = 750, ^sbs / ^oao / sbs

fs-pip_                 = 750, |fs-pip / |pip
fs-b-pip_               = 750, fs-b / |pip
fs-lec_                 = 750, fs-lec / |lec
fs-lec_43_              = 750, fs-lec / |lec_43
fs-b-lec_               = 750, fs-b-lec / |lec
fs-b-lec_43_            = 750, fs-b-lec / |lec_43
pip-pip_                = 750, |pip / sbs / |pip

; default blending
; unique name                       =   ms, from / [... /] to
def                     = 750, * / *


[toolbar.sources.a]
buttons = cam1,cam2,cam3,grabber

cam1.name = CAM1
cam1.key = F1
cam1.tip = Select source CAM1 on channel A

cam2.name = CAM2
cam2.key = F2
cam2.tip = Select source CAM2 on channel A

cam3.name = LONG
cam3.key = F3
cam3.tip = Select source LONG on channel A

grabber.name = SLIDES
grabber.key = F4
grabber.tip = Select source SLIDES on channel A

[toolbar.sources.b]
buttons = cam1,cam2,cam3,grabber

cam1.name = CAM1
cam1.key = 1
cam1.tip = Select source CAM1 on channel B

cam2.key = 2
cam2.name = CAM2
cam2.tip = Select source CAM2 on channel B

cam3.name = LONG
cam3.key = 3
cam3.tip = Select source LONG on channel B

grabber.name = SLIDES
grabber.key = 4
grabber.tip = Select source SLIDES on channel B

[toolbar.composites]
buttons = fs,sbs,lec

fs.name = FULL SCREEN
fs.key = F5
fs.tip = Show channel A on full screen

sbs.name = SIDE BY SIDE
sbs.key = F6
sbs.tip = Put channel A beside channel B

lec.name = LECTURE
lec.key = F7
lec.tip = Put cropped channel B beside large channel A

[toolbar.mods]
buttons = mirror,ratio

mirror.name = MIRROR
mirror.key = F9
mirror.replace = lec->|lec
mirror.tip = Horizontally mirror composite\n(e.g. when speaker moves to the other side)

ratio.name = 4:3
ratio.replace = lec->lec_43
ratio.key = F10
ratio.tip = Crop channel A to 4:3 ratio

[toolbar.mix]
buttons = retake,cut,trans

retake.name   = RETAKE
retake.key    = BackSpace
retake.tip    = Copy output composite to preview for modification\n(output remains untouched)

cut.name      = CUT
cut.key       = Return
cut.tip       = Hard cut preview composite to output.
cut.expand    = True

trans.name    = TRANS
trans.key     = space
trans.tip     = Use transition to cut preview composite to output
trans.expand  = True

[toolbar.insert]
auto-off.name = AUTO-OFF
auto-off.key  = o
auto-off.tip  = automatically turn off insertion before every mix

update.name   = UPDATE
update.key    = u
update.tip    = Update current event

insert.name   = INSERT
insert.key    = i
insert.tip    = Show or hide current insertion
