[sources]
video=cam1,cam2,grabber
audio=cam1,cam2

videocaps=video/x-raw,format=RGBx,width=1280,height=720,framerate=25/1
audiocaps=audio/x-raw,format=S16LE,layout=interleaved,channels=2,rate=48000

[pause]
;image=/video/pause.png
video=/video/pause.m4v
audio=/video/dudel.m4a

[nostream]
image=/video/nosteam.png
;video=/video/nosteam.m4v
audio=/video/dudel.m4a

[mix]
monitorcaps=video/x-raw,width=1024,height=576

[client]
